# AscendExam

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/ascendexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/ascendexam/: BaseApp.kt
app/src/main/java/com/me/ascendexam/DI/: KoinModule.kt
app/src/main/java/com/me/ascendexam/Database/: AppDatabase.kt  DAO.kt
app/src/main/java/com/me/ascendexam/Database/Model/: ProductDetailModel.kt
app/src/main/java/com/me/ascendexam/Database/TypeConverter/: BaseTypeConverter.kt  ProductDetailConverter.kt
app/src/main/java/com/me/ascendexam/Network/: ApiClient.kt  Services.kt
app/src/main/java/com/me/ascendexam/Repo/: LocalSource.kt  ProductDetailRepo.kt  ProductListRepo.kt  RemoteSource.kt
app/src/main/java/com/me/ascendexam/Utils/: GridSpacingItemDecoration.kt  LoadingState.kt
app/src/main/java/com/me/ascendexam/View/: MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/me/ascendexam/View/Adapter/: ProductListAdapter.kt
app/src/main/java/com/me/ascendexam/ViewModel/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/font/: font_bold.xml  font_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  product_list_adapter_layout.xml
app/src/main/res/navigation/: product_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/me/ascendexam/: MockDataHelper.kt  ProductDetailRepoTest.kt  ProductDetailViewModelTest.kt  ProductListRepoTest.kt  ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
